<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Main Style */
        section{
            height: 100vh;
        }
        #red{
            background-color: #8F1D21;
        }
        #purple{
            background-color: #5D3F6A;
        }
        #pink{
            background-color: #F62459;
        }
        #blue{
            background-color: #19B5FE;
        }
        html{
            scroll-behavior: smooth;
        }
        nav{
            position: fixed;
            top:20px;
            left: 0;
            right: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:#333;
            background-color: white;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 5px 10px;
            border-left:10px solid orangered ;
            margin: 0 10px;
        }
        .goToTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#blue">Blue</a>
        <a href="#purple">Purple</a>
        <a href="#pink">Pink</a>
    </nav>
    <section id="red"></section>
    <section id="blue"></section>
    <section id="purple"></section>
    <section id="pink"></section>
    <a href="#red" class="goToTop">Top</a>
</body>
</html>